quarkus.package.jar.type = legacy-jar
quarkus.devservices.enabled=true

quarkus.secretsmanager.endpoint-override=http://localhost:4566
quarkus.secretsmanager.aws.region=ap-southeast-1
quarkus.secretsmanager.aws.credentials.type=static
quarkus.secretsmanager.aws.credentials.static-provider.access-key-id=fakeAccessKey
quarkus.secretsmanager.aws.credentials.static-provider.secret-access-key=fakeSecretKey
